
# SET это множество уникальных элементов, у нас не может быть повторяющихся элементов внутри set.
# Конструкторы: {}, {1, 2, 3}
# Индексация от 0 до n-1
set_el = {1, 2, 3, 4, 4, 5, 5, 0, 0}
print(f"set = {set_el}")

# что бы добавить элемент используется method add(новый элемент)
set_el.add(6)
print(f"set = {set_el}")

# method pop() не принимает не чего как в случае листа, а удаляет и возвращает с лева первый элемент
set_el.pop()
print(f"set = {set_el}")
# Замечание! set-ы в отличие от листов и таплов не сохраняют порядок
# У set-ов есть тип данных frozenset() который сохраняет порядок если вам нужен set() с сохранением порядок
# То используем frozenset()
# method update расширяет set

set_el_1 = {7, 8, 9}
set_el.update(set_el_1)
print(f"set = {set_el}")
